# {} : 0 or more
# *  : 0 or more
# [] : optional

module = ['module' IDENT ';'] stmt*

stmt = blockStmt | declStmt | funcDecl | printStmt | ifStmt | whileStmt | 'break' ';' | 'continue' ';' | exprStmt
varDecl = 'var' IDENT '=' expr ';'
funcDecl = 'fun' IDENT '(' [ident {',' ident}] ')' blockStmt
blockStmt = '{' stmt* '}'
printStmt = 'print' expr ';'
assignStmt = IDENT ('=' | '+=' | '-=' | '*=' | '/=' | '%=' ) expr ';'
ifStmt = 'if' expr blockStmt {'elif' expr blockStmt} ['else' blockStmt]
whileStmt = 'while' '{' stmt* '}'

expr = logicalOr
logicalOr = logicalAnd {'||' logicalAnd}
logicalAnd = equality {'&&' equality}
equality   = comparison {( '!=' | '==' ) comparison}
comparison = term {( '>' | '>=' | '<' | '<=' ) term}
term       = factor {( '-' | '+' ) factor}
factor     = unary {( '/' | '%' | '*' ) unary}
unary      = ( '!' | '-' ) unary
           | primary
primary    = NUMBER | STRING | IDENT | 'false' | 'true'
           | '(' expr ')'