include "../test/common.dg"

struct FILE
fun[c] fopen(filename &c_char, mode &c_char) &var FILE
fun[c] fclose(stream &var FILE) c_int
fun[c] fread(ptr &var c_void, size c_usize, nmemb c_usize, stream &var FILE) c_usize
fun[c] ferror(stream &var FILE) c_int

fun[c] main(argc c_int, argv &&c_char) c_int {
    val args = &argv[:argc]

    if len(args) != 2 {
        puts(c"exactly 1 argument required")
        return 1
    }

    if !printFile(args[1]) {
        return 1
    }
    
    return 0
}

fun printFile(filename &c_char) bool {
    val file = fopen(filename, c"r")
    if file == null {
        puts(c"failed to open file")
        return false
    }

    var buffer [i8:1024]
    var n u64 = 1
    var total u64

    while n > 0 {
        n = fread(&var buffer[0], 1, 1024, file)
        for i = 0u64; i < n; i++ {
            putchar(buffer[i] as i32)
        }
        total += n
    }

    if total > 0 {
        putchar('\n')
    }

    val err = ferror(file)
    if err != 0 {
        puts(c"an error occurred")
        putiln(err)
    }

    fclose(file)
    return err == 0
}