include "../std/lib.dg"

extern fun main(): c_int {
    val tm = time(null)
    srand(tm as u32)

    val answer = rand()%100 + 1
    var correct_guess = false
    var buffer: [c_char:100]

    println("Guess a number between 1-100")

    while not correct_guess {
        print(": ")
        val line = readln(&var buffer[:], true)
        if len(line) == 0 {
            println("Too long line")
        } else {
            val guess = atoi(&line[0])
            if guess == 0 {
                println("Bad input")
            } elif guess < answer {
                println("Higher")
            } elif guess > answer {
                println("Lower")
            } else {
                println("Correct!")
                correct_guess = true
            }
        }
    }

    return 0
}