include "../std/lib.dg"

extern fun main() c_int {
    val tm = libc::time(null)
    libc::srand(tm as u32)

    val answer = libc::rand()%100 + 1
    var correct_guess = false
    var buffer: [c_uchar:100]

    io::println("Guess a number between 1-100")

    while not correct_guess {
        io::print(": ")
        val line = io::readln(&var buffer[:], true)
        if len(line) == 0 {
            io::println("Too long line")
        } else {
            val guess = libc::atoi(&line[0])
            if guess == 0 {
                io::println("Bad input")
            } elif guess < answer {
                io::println("Higher")
            } elif guess > answer {
                io::println("Lower")
            } else {
                io::println("Correct!")
                correct_guess = true
            }
        }
    }

    return 0
}