include "../std/lib.dg"

// C function declaration
extern fun abs(c_int) c_int

/*
    Comment
    /*
        Nested comment
    */
*/
extern fun main() c_int {
    var arr = [i32]{31, 4, -10, 9, 2}

    sort(&var arr[:])
    print_slice(&arr[:])

    return 0
}

fun swap(x &var i32, y &var i32) {
    val tmp = *x
    *x = *y
    *y = tmp
}

fun sort(slice &var [i32]) {
    for i usize = 0; i < len(slice)-1; i++ {
        for j usize = 0; j < len(slice)-1; j++ {
            if slice[j] > slice[j+1] {
                swap(&var slice[j], &var slice[j+1])
            }
        }
    }
}

fun print_slice(slice &[i32]) {
    for i usize = 0; i < len(slice); i++ {
        putiln(slice[i])
    }
}

