include "../std/lib.dg"

/*
    Comment
    /*
        Nested comment
    */
*/
extern fun main() c_int {
    var arr = [i32](31, 4, -10, 9, 2)

    sort(&var arr[:])
    print_data(&arr[:])

    return 0
}

fun swap(x: &var i32, y: &var i32) {
    val tmp = x[]
    x[] = y[]
    y[] = tmp
}

fun sort(data: &var [i32]) {
    for i: usize = 0; i < len(data)-1; i++ {
        for j: usize = 0; j < len(data)-1; j++ {
            if data[j] > data[j+1] {
                swap(&var data[j], &var data[j+1])
            }
        }
    }
}

fun print_data(data: &[i32]) {
    for i: usize = 0; i < len(data); i++ {
        io::printiln(data[i])
    }
}

