// math.h
pub extern fun sqrt(x: c_double) c_double
pub extern fun pow(x: c_double, y: c_double) c_double
pub extern fun tan(x: c_double) c_double
pub extern fun cos(x: c_double) c_double
pub extern fun sin(x: c_double) c_double

// stdlib.h
pub extern fun abs(x: c_int) c_int
pub extern fun atoi(str: &c_uchar) c_int
pub extern fun exit(status: c_int)
pub extern fun free(ptr: &c_void)
pub extern fun malloc(size: c_usize) &var c_void
pub extern fun rand() c_int
pub extern fun srand(c_uint)

// Workaround, currently the only way to print a double.
pub extern fun printf(str: &c_uchar, arg: c_double) c_int

// stdio.h
pub struct C_FILE
pub extern fun fclose(stream: &var C_FILE) c_int
pub extern fun ferror(stream: &var C_FILE) c_int
pub extern fun fopen(filename: &c_uchar, mode: &c_uchar) &var C_FILE
pub extern fun fread(ptr: &var c_void, size: c_usize, nmemb: c_usize, stream: &var C_FILE) c_usize
pub extern fun getchar() c_int
pub extern fun gets(str: &var c_uchar) &var c_uchar
pub extern fun putchar(ch: c_int) c_int
pub extern fun puts(str: &c_uchar) c_int
pub extern fun perror(str: &c_uchar)

// time
pub extern fun time(tm: &c_void) c_int
