// stdlib
extern fun atoi(str &c_char) c_int
extern fun exit(status c_int)
extern fun abs(x c_int) c_int
extern fun malloc(size c_usize) &var c_void
extern fun free(ptr &c_void)

// stdio
extern fun puts(str &c_char) c_int
extern fun putchar(ch c_int) c_int

struct C_FILE
extern fun fopen(filename &c_char, mode &c_char) &var C_FILE
extern fun fclose(stream &var C_FILE) c_int
extern fun fread(ptr &var c_void, size c_usize, nmemb c_usize, stream &var C_FILE) c_usize
extern fun ferror(stream &var C_FILE) c_int
extern fun perror(str &c_char)